name: PHP {{ php_minor }}

on:
  pull_request:
    paths:
      - {{ php_minor }}/**
  push:
    paths:
      - {{ php_minor }}/**
      - .github/workflows/{{ php_minor }}.yml

defaults:
  run:
    shell: 'bash -Eeuo pipefail -x {0}'

permissions:
  contents: read
  packages: write

jobs:
  verify-templating:
    name: Verify templating
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check Git status
        run: |
          test -z "$(git status --short)"

  docker:
    name: ${{ matrix.target }}
    runs-on: ubuntu-latest
    needs:
      - verify-templating
    strategy:
      matrix:
        target:
          {{ targets }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: arm,arm64
      - name: Set up buildx
        uses: docker/setup-buildx-action@v1
      - name: GHCR Login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: GHCR build and push
        uses: docker/bake-action@v2
        env:
          REGISTRY: ghcr.io
          REPO: ${{ github.repository_owner }}/php-dev
        with:
          targets: ${{ matrix.target }}
          set: |
            *.platform={{ platforms }}
          push: ${{ github.event_name == 'push' }}
